/**
 * 4D天性测评 - Cloudflare Worker 后端
 * 
 * 功能：
 * - POST /api/submit    接收测评结果，存入 D1，推送飞书
 * - GET  /api/results   查询所有结果（JSON）
 * - GET  /admin         内置管理页面（查看数据+下载CSV）
 * - GET  /api/export    直接下载 CSV
 * - GET  /health        健康检查
 * 
 * 环境变量（在 Cloudflare 控制台设置）：
 * - FEISHU_WEBHOOK : 飞书群机器人 Webhook URL
 * - ADMIN_KEY      : 管理页面访问密码
 * 
 * D1 绑定：
 * - 变量名：DB
 */

export default {
  async fetch(request, env, ctx) {
    const url = new URL(request.url);
    const path = url.pathname;

    // CORS 支持（GitHub Pages 跨域调用）
    const corsHeaders = {
      'Access-Control-Allow-Origin': '*',
      'Access-Control-Allow-Methods': 'GET, POST, OPTIONS',
      'Access-Control-Allow-Headers': 'Content-Type',
    };

    if (request.method === 'OPTIONS') {
      return new Response(null, { headers: corsHeaders });
    }

    // ==================== 健康检查 ====================
    if (path === '/health') {
      return json({ status: 'ok', time: new Date().toISOString() });
    }

    // ==================== 提交测评结果 ====================
    if (path === '/api/submit' && request.method === 'POST') {
      let data;
      try {
        data = await request.json();
      } catch (e) {
        return json({ success: false, error: 'Invalid JSON' }, 400);
      }

      const name = (data.username || '匿名').trim().slice(0, 50);
      const f = parseInt(data.F) || 0;
      const t = parseInt(data.T) || 0;
      const n = parseInt(data.N) || 0;
      const s = parseInt(data.S) || 0;
      const scores = data.scores || {};
      const g = parseInt(scores.green) || (f + n);
      const y = parseInt(scores.yellow) || (f + s);
      const b = parseInt(scores.blue) || (t + n);
      const o = parseInt(scores.orange) || (t + s);
      const primaryColor = (data.mainColor || '').split('·')[0]?.trim() || '';
      const primaryType = (data.mainColor || '').split('·')[1]?.trim() || '';
      const ip = request.headers.get('cf-connecting-ip') || 'unknown';
      const ua = request.headers.get('user-agent')?.slice(0, 200) || '';

      try {
        // 写入 D1
        await env.DB.prepare(`
          INSERT INTO results 
          (name, f, t, n, s, green, yellow, blue, orange, primary_color, primary_type, ip, user_agent)
          VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
        `).bind(name, f, t, n, s, g, y, b, o, primaryColor, primaryType, ip, ua).run();
      } catch (e) {
        console.error('D1 insert error:', e);
        return json({ success: false, error: 'Database error' }, 500);
      }

      // 异步推送飞书（不阻塞响应）
      if (env.FEISHU_WEBHOOK) {
        ctx.waitUntil(
          sendFeishu(env.FEISHU_WEBHOOK, { name, f, t, n, s, g, y, b, o, primaryColor, primaryType })
        );
      }

      return json({ success: true, message: 'Saved' });
    }

    // ==================== 查询结果（JSON）====================
    if (path === '/api/results') {
      if (!checkAdminKey(url, env)) {
        return json({ error: 'Unauthorized' }, 401);
      }
      try {
        const { results } = await env.DB.prepare(
          'SELECT * FROM results ORDER BY created_at DESC'
        ).all();
        return json(results);
      } catch (e) {
        return json({ error: 'Database error' }, 500);
      }
    }

    // ==================== CSV 导出 ====================
    if (path === '/api/export') {
      if (!checkAdminKey(url, env)) {
        return new Response('Unauthorized', { status: 401 });
      }
      try {
        const { results } = await env.DB.prepare(
          'SELECT * FROM results ORDER BY created_at DESC'
        ).all();
        const csv = buildCSV(results);
        return new Response(csv, {
          headers: {
            'Content-Type': 'text/csv; charset=utf-8',
            'Content-Disposition': `attachment; filename="4d_results_${new Date().toISOString().slice(0,10)}.csv"`,
          },
        });
      } catch (e) {
        return new Response('Error: ' + e.message, { status: 500 });
      }
    }

    // ==================== 管理页面 ====================
    if (path === '/admin' || path === '/admin/') {
      if (!checkAdminKey(url, env)) {
        return new Response(adminLoginHTML(), {
          headers: { 'Content-Type': 'text/html; charset=utf-8' },
        });
      }

      try {
        const { results } = await env.DB.prepare(
          'SELECT * FROM results ORDER BY created_at DESC'
        ).all();
        return new Response(adminHTML(results, url.searchParams.get('key')), {
          headers: { 'Content-Type': 'text/html; charset=utf-8' },
        });
      } catch (e) {
        return new Response(`<h1>Error</h1><p>${e.message}</p>`, {
          headers: { 'Content-Type': 'text/html; charset=utf-8' },
          status: 500,
        });
      }
    }

    // 404
    return json({ error: 'Not found' }, 404);
  }
};

// ==================== 工具函数 ====================

function json(data, status = 200) {
  return new Response(JSON.stringify(data), {
    status,
    headers: { 'Content-Type': 'application/json' },
  });
}

function checkAdminKey(url, env) {
  const key = url.searchParams.get('key');
  return key && key === env.ADMIN_KEY;
}

async function sendFeishu(webhook, data) {
  const text = `【4D天性测评结果】\n` +
    `姓名：${data.name}\n` +
    `主导色彩：${data.primaryColor}·${data.primaryType}\n\n` +
    `四项得分：\n` +
    `绿色（培养型）：${data.g}分\n` +
    `黄色（包融型）：${data.y}分\n` +
    `蓝色（展望型）：${data.b}分\n` +
    `橙色（指导型）：${data.o}分\n\n` +
    `基础维度：\n` +
    `情感(F)：${data.f} | 逻辑(T)：${data.t}\n` +
    `直觉(N)：${data.n} | 感觉(S)：${data.s}`;

  try {
    await fetch(webhook, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ msg_type: 'text', content: { text } }),
    });
  } catch (e) {
    console.error('Feishu push failed:', e);
  }
}

function buildCSV(rows) {
  const headers = ['ID', '姓名', '情感F', '逻辑T', '直觉N', '感觉S', '绿色', '黄色', '蓝色', '橙色', '主导色彩', '主导类型', 'IP', '提交时间'];
  let csv = '\uFEFF' + headers.join(',') + '\n';
  for (const r of rows) {
    csv += [
      r.id, csvQuote(r.name), r.f, r.t, r.n, r.s,
      r.green, r.yellow, r.blue, r.orange,
      csvQuote(r.primary_color), csvQuote(r.primary_type),
      r.ip, r.created_at
    ].join(',') + '\n';
  }
  return csv;
}

function csvQuote(s) {
  if (!s) return '';
  if (s.includes(',') || s.includes('"') || s.includes('\n')) {
    return '"' + s.replace(/"/g, '""') + '"';
  }
  return s;
}
